# asciidoc-py-maven-plugin

./: COPYRIGHT  README.md  pom.xml
repository/snapshots/asciidoc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/asciidoc/asciidoc-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/asciidoc/asciidoc-maven-plugin/0.0.0-SNAPSHOT/: asciidoc-maven-plugin-0.0.0-20120609.024010-1-javadoc.jar.md5  asciidoc-maven-plugin-0.0.0-20120609.024010-1-javadoc.jar.sha1  asciidoc-maven-plugin-0.0.0-20120609.024010-1-sources.jar.md5  asciidoc-maven-plugin-0.0.0-20120609.024010-1-sources.jar.sha1  asciidoc-maven-plugin-0.0.0-20120609.024010-1.jar.md5  asciidoc-maven-plugin-0.0.0-20120609.024010-1.jar.sha1  asciidoc-maven-plugin-0.0.0-20120609.024010-1.pom  asciidoc-maven-plugin-0.0.0-20120609.024010-1.pom.md5  asciidoc-maven-plugin-0.0.0-20120609.024010-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/asciidoc/maven/plugin/: AbstractAsciiDocMojo.java  AsciiDocMojo.java  PySystemObjectFactory.java
src/test/resources/: pom.xml
src/test/resources/src/test/resources/: asciidoc-cheatsheet.txt
