<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.java.version>1.6</project.java.version>
  <project.execution.environment>JavaSE-1.6</project.execution.environment>
  <asciidoc.version>8.6.7</asciidoc.version>
  <junit.version>4.10</junit.version>
 </properties>
 <groupId>asciidoc</groupId>
 <artifactId>asciidoc-maven-plugin</artifactId>
 <version>0.0.0-SNAPSHOT</version>
 <packaging>maven-plugin</packaging>
 <name>AsciiDoc Maven Plugin</name>
 <description>AsciiDoc Maven Plugin.</description>
 <developers>
  <developer>
   <id>cbitar</id>
   <name>Charbel Bitar</name>
   <roles>
    <role>Architect</role>
   </roles>
  </developer>
 </developers>
 <licenses>
  <license>
   <name>GNU General Public License, version 2</name>
   <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <prerequisites>
  <maven>3.0.0</maven>
 </prerequisites>
 <scm>
  <connection>scm:git://github.com/asciidoc/asciidoc-maven-plugin.git</connection>
  <developerConnection>scm:git@github.com:asciidoc/asciidoc-maven-plugin.git</developerConnection>
  <url>https://github.com/asciidoc/asciidoc-maven-plugin</url>
 </scm>
 <issueManagement>
  <system>GitHub</system>
  <url>https://github.com/asciidoc/asciidoc-maven-plugin/issues</url>
 </issueManagement>
 <dependencies>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>2.0</version>
  </dependency>
  <dependency>
   <groupId>org.python</groupId>
   <artifactId>jython-standalone</artifactId>
   <version>2.5.2</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.3</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <encoding>${project.build.sourceEncoding}</encoding>
     <compilerVersion>${project.java.version}</compilerVersion>
     <source>${project.java.version}</source>
     <target>${project.java.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifest>
       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
       <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12</version>
    <configuration>
     <includes>
      <include>**/*Test.java</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <classpathContainers>
      <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/${project.execution.environment}</classpathContainer>
     </classpathContainers>
     <additionalProjectnatures>
      <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
     </additionalProjectnatures>
     <additionalBuildcommands>
      <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
     </additionalBuildcommands>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugin-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <goalPrefix>${project.groupId}</goalPrefix>
    </configuration>
    <executions>
     <execution>
      <id>generated-helpmojo</id>
      <goals>
       <goal>helpmojo</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.8.1</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.1.2</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.3.1</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>1.4</version>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>backup</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.7</version>
      <executions>
       <execution>
        <id>backup</id>
        <goals>
         <goal>run</goal>
        </goals>
        <phase>initialize</phase>
        <configuration>
         <tasks>
          <tstamp>
           <format property="current.time" pattern="yyyyMMddHHmmss" />
          </tstamp>
          <mkdir dir="${basedir}/../backup" />
          <property name="backup.zip.destfile" value="${basedir}/../backup/asciidoc-maven-plugin-${project.version}_${current.time}.zip" />
          <property name="backup.zip.basedir" value="${basedir}" />
          <property name="backup.zip.excludes" value=".git/**,**/*.log" />
          <zip destfile="${backup.zip.destfile}" basedir="${backup.zip.basedir}" excludes="${backup.zip.excludes}" />
         </tasks>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.4</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.8.1</version>
    <configuration>
     <encoding>${project.build.sourceEncoding}</encoding>
     <docencoding>${project.build.sourceEncoding}</docencoding>
     <locale>${user.language}</locale>
     <quiet>true</quiet>
     <version>true</version>
     <author>true</author>
     <keywords>true</keywords>
     <links>
      <link>http://docs.oracle.com/javase/${project.java.version}/docs/api/</link>
     </links>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>2.3</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>2.9.1</version>
    <configuration>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>2.7.1</version>
    <configuration>
     <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
     <targetJdk>${project.java.version}</targetJdk>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.5.1</version>
   </plugin>
  </plugins>
 </reporting>
 <distributionManagement>
  <snapshotRepository>
   <id>AsciiDocMavenPluginSnapshotRepository</id>
   <name>AsciiDoc Maven Plugin Snapshot Repository</name>
   <url>file:///${basedir}/../asciidoc-maven-plugin-gh-pages/repository/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>AsciiDocMavenPluginReleaseRepository</id>
   <name>AsciiDoc Maven Plugin Release Repository</name>
   <url>file:///${basedir}/../asciidoc-maven-plugin-gh-pages/repository/releases</url>
  </repository>
  <site>
   <id>website</id>
   <url>file:///${basedir}/../asciidoc-maven-plugin-gh-pages</url>
  </site>
 </distributionManagement>
</project>
