AsciiDoc Version 8.3
====================

This is significant release, it gets rid of unused cruft, simplifies
the http://www.methods.co.nz/asciidoc/newlists.html[lists] syntax and
introduces a decent
http://www.methods.co.nz/asciidoc/newtables.html[tables] syntax.
There are a few fairly minor backward compatibility issues, please
read the link:CHANGELOG.html#X1[compatibility issues] section in the
CHANGLOG before upgrading.

New Features
------------
- AsciiDoc tables have been redesigned.  The link:newtables.html[new
  syntax and features] are a huge improvement over the old tables. The
  old tables syntax has been deprecated but is currently still
  processed.
- Lists can now be styled like other block elements. This allows a
  single list syntax for 'glossary', 'qanda' (Question and Answer) and
  'bibliography' lists instead of having to remember a different
  syntax for each type.  link:newlists.html[Here is some more
  information].
- Inline passthroughs macros have been improved and block passthrough
  macros added. Attribute substitution can be optionally specified
  when the macro is called.
- The passthrough block has a fully transparent passthrough delimited
  block block style called 'pass'.
- The 'asciimath' and 'latexmath' link:userguide.html#X77[passthrough
  macros] along with 'asciimath' and 'latexmath'
  link:userguide.html#X76[passthrough blocks] provide a (backend
  dependent) mechanism for rendering mathematical formulas. There are
  link:latexmath.pdf[LaTeX Math], link:asciimathml.html[AsciiMathML]
  and link:latexmathml.html[LaTeXMathML] examples on the AsciiDoc
  website.

Read the link:CHANGELOG.html[CHANGELOG] for a full list of all
additions and changes.
