<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <properties>
  <slf4j.version>1.6.4</slf4j.version>
  <logback.version>1.0.0</logback.version>
  <log4j.version>1.2.16</log4j.version>
  <junit.version>4.10</junit.version>
 </properties>
 <groupId>asciidoc</groupId>
 <artifactId>asciidoc-maven-plugin-test</artifactId>
 <version>0.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>asciidoc-maven-plugin-test</name>
 <description>asciidoc maven plugin test.</description>
 <pluginRepositories>
  <pluginRepository>
   <id>AsciiDocMavenPluginSnapshotRepository</id>
   <name>AsciiDoc Maven Plugin Snapshot Repository</name>
   <url>file://${basedir}/../../../repository/snapshots</url>
  </pluginRepository>
 </pluginRepositories>
 <dependencies>
  <dependency>
   <groupId>commons-lang</groupId>
   <artifactId>commons-lang</artifactId>
   <version>2.6</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jcl-over-slf4j</artifactId>
   <version>${slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.1.1</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>asciidoc</groupId>
    <artifactId>asciidoc-maven-plugin</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <!--
    <configuration>
     <srcfile>src/test/resources/asciidoc-cheatsheet.txt</srcfile>
     <outfile>asciidoc-cheatsheet.html</outfile>
     <lang>de</lang>
    </configuration>
    -->
    <executions>
     <execution>
      <id>default-cli</id>
      <configuration>
       <srcfile>src/test/resources/asciidoc-cheatsheet.txt</srcfile>
       <outfile>asciidoc-cheatsheet.html</outfile>
       <lang>en</lang>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
